<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>$Colin's site</title>
<link rel="stylesheet" href="CSS/styles.css">
<link rel="icon" href="lamborghini_logo_6ow_icon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<!--
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Sacramento&family=Yellowtail&display=swap" rel="stylesheet">
-->
</head>

<body>

  <div class>

  <table>
    <tr>
      <td><img src="my_Profile_pic.jpg" alt="this is a picture of me wear my chain" /></td>
      <td><h1> Hey it's Colin</h1>
      <p><em><strong> Software engineer <a href="https://kalbillionaire2011.github.io/Assignment4/index.html">
        This is my Christmas site</a> </strong></em></p>
      <p>I am a future Software engineer, web developer and currently a college student.</p></td>
    </tr>
  </table>
</div>
<div class="middle-container">


  <hr size="3" noshade>
  <!-- if I need to center my paragraphs use center tag
   do not forget line brake br tag-->
 <h3>Work experience</h3>
 <table border="1">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Usher at RadioCityMusicHall</td>
      <td>2016-present </td>
    </tr>
    <tr>
      <td>Casher at KFC</td>
      <td>summer2014</td>
    </tr>
  </tbody>
</table>
<h3>Skills rated by 💚</h3>
<table cellspacing="10">
 <tbody>
   <tr>
     <td>Web Development</td>
     <td>💜💜</td>
   </tr>
   <tr>
     <td>Drawing</td>
     <td>💛💛💛💛💛</td>
   </tr>
 </tbody>
</table>
<p>
  <a href="My Education.html"> My Education </a>
</p>
<p>
<a href="My list of Degrees.html"> My Degrees </a>
</p>
<p> <a href="Contact Me.html"> Contact Me </a></p>
</div>

   <hr size="3" noshade>

</body>

</html>
